FROM resin/%%RESIN_MACHINE_NAME%%-node:6

RUN apt-get update \
	&& apt-get install -y \
		dnsmasq \
		hostapd \
		iproute2 \
		iw \
		sense-hat \
		raspberrypi-bootloader \
		libdbus-1-dev \
		libexpat-dev \
		rabbitmq-server \
		erlang \
		logrotate \
		rfkill \
	&& rm -rf /var/lib/apt/lists/*

# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    python-dev \
    python-smbus \
    python-psutil \
		python-pip \
    wireless-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install paho-mqtt library
RUN pip install paho-mqtt

RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

COPY bower.json .bowerrc /usr/src/app/

RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

COPY . /usr/src/app/

RUN ./node_modules/.bin/coffee -c ./src

RUN echo '[{rabbit,        [{loopback_users, []}]}].' >> /etc/rabbitmq/rabbitmq.config
RUN sudo rabbitmq-plugins enable rabbitmq_mqtt
RUN sudo rabbitmq-plugins enable rabbitmq_web_stomp
RUN sudo rabbitmq-plugins enable rabbitmq_management

CMD bash start
